# make sure config.yaml is xdebug_enabled: true
[PHP]
xdebug.idekey=ddev
xdebug.max_nesting_level = 1000

xdebug.output_dir = /tmp
xdebug.start_with_request = yes
xdebug.log_level = 0
xdebug.discover_client_host = true
xdebug.connect_timeout_ms = 200

;xdebug.mode = profile;
;xdebug.start_with_request = trigger;

xdebug.mode = develop,debug
;;; modes comma separation supported (develop,debug,coverage)
; off - Die Erweiterung ist installiert aber nicht eingeschaltet
; develop - Schaltet die Development Aids and, die z.B. verständliche Fehlermeldung ermöglichen
; coverage -  besonders interessant wenn Code mit coverage reports mit PHPUnit läuft
; debug - Ermöglicht step debugging
; gcstats - Sammelt Statistiken über PHP’s carbage collection Mechanismus
; trace - Ermöglicht das Function Trace Feature, mit welchem alle Funktionsaufrufe inkl. Parametern usw. gesammelt werden können
